<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SnakeJS</title>
    <meta name="description" content="A game based in snake games written on JavaScript with Multi-Players Online mode.">
    <meta name="author" content="Pedro Castillejo">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="./stylesheets/style.css">

</head>
<body>

    <h1>Welcome to SnakeJS Multi-Gamer Online !</h1>
    <h2>Inspired from NIBBLES (The Game) in 1991 written by Rick Raddatz</h2>

    <p style="padding-top: 20px">
        This is a student game project in JavaScript for emulate the mythic game <strong>Blockade</strong> in 1976 by
        Gremlin Industries.</p>
    <p>
        So, famed as snake games by example <strong>Nibbles</strong>, written in <b>QBasic</b> by Rick Raddatz in 1991
        for MS-DOS (Microsoft) operating systems.
    </p>
    <p>
        This exercise implements the multi-players game mode with WebSockets technology and it's possible to control the game
        with keyboard or joystick for drive the Snake.<br>
    </p>
    <p>
        - Author:   Pedro CASTILLEJO<br>
        - Date:     30 Nov 2020<br>
        - Version:  1.0.0<br>
    </p>

    <div class="container">
        <form onsubmit="submitNickname();return false;">
            <h4>Please, input your nickname and pick a game mode...</h4>

            <div class="form-group" style="width: 207px">
                <label for="nickname">Nickname</label>
                <input type="text" name="nickname" id="nickname" maxlength="20" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="gameMode"> Game Mode
                    <select id="gameMode" class="form-control" style="text-transform: capitalize;" required>
                        <option value=''> Select... </option> " +
                        "<option value='local'> One Player </option>" +
                        "<option value='online'> Online (Multi-Player) </option>";
                    </select>
                </label>
            </div>
            <input id="sendButton" type="submit" class="btn btn-success waves-effect waves-light"  value="Connection">
        </form>

        <div class="form-group">

            <button id="disconnect_button" class="btn btn-xs btn-danger"
                    onclick="user.socket.close();"
            >
                Disconnect
            </button>
            <button id="pause_button" class="btn btn-xs btn-warning" onclick="pause()">Pause</button>
            <button id="play_button" class="btn btn-xs btn-success" onclick="play()">Play</button>
            <button id="exit_button" class="btn btn-xs btn-danger" onclick="exit()">Exit Game</button>
            <label id="info_connections" style="padding-top: 10px; color: coral">Waiting players...</label>
        </div>
    </div>

    <div class="row">

        <div class="side" id="player_list">
            <div class="container" >
                <h3 id="title_infos">Players Info</h3>
                <!--        <h5 id="frames">Frames Count: 0</h5>-->
                <table class="table table-bordered">
                    <thead style="background-color: beige">
                    <tr>
                        <th>Nickname</th>
                        <th>Score</th>
                        <th>Color</th>
                    </tr>
                    </thead>
                    <tbody id="table_players">

                    </tbody>
                </table>
            </div>
        </div>

        <div class="main">
            <!-- Screen Game -->
            <div class="container">
                <div style="text-align: right; width: 960px; background-color: blue">
                    <label id="level" style="background-color: blue; color: white; font-size: large;
                    padding-top: 5px; padding-right: 10px"
                    >
                        Level 1 - Nickname - Score: 0
                    </label>
                    <canvas width="960" height="540" tabindex="0" style="background-color: blue; padding-bottom: 0"/>
                </div>
            </div>

        </div>

    </div>

    <script src="./javascripts/client.js"></script>
    <script src="/reload/reload.js"></script>
</body>

</html>